plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jasper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.9.0'
	// https://mvnrepository.com/artifact/com.lowagie/itext
	implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'


	// https://mvnrepository.com/artifact/ar.com.fdvs/DynamicJasper-core-fonts
	implementation group: 'ar.com.fdvs', name: 'DynamicJasper-core-fonts', version: '1.0'
// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-chart-themes
	implementation group: 'net.sf.jasperreports', name: 'jasperreports-chart-themes', version: '6.9.0'
	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
	implementation group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.3'

}

test {
	useJUnitPlatform()
}
